<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>webapp</module>
		<module>utils</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mti</groupId>
	<artifactId>final.legend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>final.legend</name>
	<description>Final Project : Feng Chung, Jeanne Gardebois, Thomas Franel, Alister Gracias </description>

	<properties>
		<java.version>14</java.version>
		<versions.project>0.0.1-SNAPSHOT</versions.project>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mti</groupId>
				<artifactId>final.legend</artifactId>
				<version>${versions.project}</version>
			</dependency>


			<dependency>
				<groupId>com.mti</groupId>
				<artifactId>utils</artifactId>
				<version>${versions.project}</version>
			</dependency>


			<dependency>
				<groupId>com.mti</groupId>
				<artifactId>utils-lang</artifactId>
				<version>${versions.project}</version>
			</dependency>


			<dependency>
				<groupId>com.mti</groupId>
				<artifactId>utils-spring</artifactId>
				<version>${versions.project}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
